{
  "CorsSettings": {
    "AllowedOrigins": ["https://*.app.dev.techhubnttdata.com","https://*.app.pre.techhubnttdata.com","https://*.app.techhubnttdata.com","https://*.cloudknowler365.com","https://*.techhubnttdata.com","https://*.app.dev.aws.techhubnttdata.com"],
    "AllowAnyOrigin": false,
    "AllowedMethod": ["GET,POST,PUT,OPTIONS,DELETE"],
    "AllowedHeader": ["Content-Type,Authorization,x-tenant,x-department,x-api-key,x-reporting,x-limits"],
    "AllowCredentials": true,
    "MaxAge": "3600"
  },
  "ConnectionStrings": {
    "sqldb": "Server=localhost"
  },
  "BaseUrl": "",
  "Uhis": {
    "Namespace": "uhis-",
    "DefaultEntryPoints": {
      "/":  "uhisproxy"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "train",
        "ClusterId": "train",
        "CorsPolicy": "default",
        "AuthorizationPolicy": "OnlyTrainers",
        "Match": {
          "Methods": [ "GET", "POST", "PUT", "DELETE" ],
          "Path": "/train/{**catchall}"
        }
      },
      {
        "RouteId": "iberdrola",
        "ClusterId": "iberdrola",
        "CorsPolicy": "default",
        "AuthorizationPolicy": "OnlyThirdParties",
        "Match": {
          "Methods": [ "GET", "POST", "PUT", "DELETE" ],
          "Path": "/iberdrola/{**catchall}"
        }
      }
    ],
    "Clusters": {
      "train": {
        "HttpRequest": {
          "RequestTimeout": "00:00:10",
          "Version": "1.1",
          "VersionPolicy": "RequestVersionExact"
        },
        "Destinations": {
          "train_main": {
            "Address": "http://uhisproxy.uhis-cdac-train/"
          }
        }
      },
      // TENANTS:
      "iberdrola": {
        "HttpRequest": {
          "RequestTimeout": "00:00:10",
          "Version": "1.1",
          "VersionPolicy": "RequestVersionExact"
        },
        "Destinations": {
          "iberdola_main": {
            "Address": "http://uhisproxy.uhis-cdac-iberdrola/"
            //"Address": "http://127.0.0.1:5000/"
          }
        }
      }
      // Add here the rest of the tenants...
    }
  }
}
